<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
    }

/* *************************Header Section************************ */

    .navbar{
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding-top: 19px;
        background-color: rgb(12, 12, 12);
    }
    .div1{
        align-self: center;
    }
    .div1 img{
        max-width: 57px;
        border-color:none;
        border-style: solid;
        border-radius:999px;
        transition: border-color 0.3s;
    }
    .div1 img:hover{
        border-color:rgb(29, 221, 189) ;
    }
    .navbar ul{ 
        display: flex;
        list-style: none;
    }
    .navbar ul li{
        padding: 20px;
    }
    .navbar ul li a{  
        font-size: 16px;
        text-decoration: none;
        color: white;
        transition: color 0.3s;
    }
    .navbar ul li a:hover{
        color:rgb(29, 221, 189)
    }
    .div2{
        align-self: center;
    }
    .div2 button{
        padding: 12px;
        padding-left: 29px;
        padding-right: 29px;
        border-radius: 8px;
        border-style: solid;
        border-color: rgb(29, 221, 189);
        background-color: rgb(29, 221, 189);
        cursor: pointer;
        transition:background-color 0.3s;
    }
    .div2 button:hover{
        background-color:rgb(12, 12, 12);
    }
    .div2 button a{
        font-size: 17px;
        font-weight: 700;
        text-decoration: none;
        color: rgb(0, 59, 50);
        transition: color 0.3s;
    }
    .div2 button a:hover{
        color:rgb(29, 221, 189)
    }

/* *************************Main Body************************ */

/* *****************Page 1**************** */

    .main-container{
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding-top: 21px;
        padding-bottom:148px ;
        color: white;
        background-color: rgb(12, 12, 12);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 73% 94%, 0 100%);
    }
    .sub-container1{
        margin-top: 90px;
        margin-left: 20px;
    }
    .sub-container1 img{
        border-radius: 30px;
        width: 378px;
        height: 418px;
    }
    .sub-container2{
        display: flex;
        margin-top: 60px;
        height: 100%;
        width: 50%;
        flex-direction: column;
        justify-content: center;
    }
    .sub-container2 h3{
        font-size: 1.8rem;
        margin-bottom: 8px;
    }
    .sub-container2 h1{
        font-size: 4rem;
        font-weight: 100;
        margin-bottom: 2.188rem;
    }
    .sub-container2 p{
        line-height: 1.9;
        margin-bottom: 2rem;
    }
    .sub-container2 button{
        padding: 10px;
        padding-left: 25px;
        padding-right: 25px;
        border-style: solid;
        border-color: rgb(29, 221, 189);
        background-color:rgb(12, 12, 12) ;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    .sub-container2 button:hover{
        background-color: rgb(29, 221, 189);
    }
    .sub-container2 button a{
        font-size: 16px;
        font-weight: 700;
        text-decoration: none;
        color: rgb(29, 221, 189);
        transition: color 0.3s;
    }
    .sub-container2 button a:hover{
        color:rgb(12, 12, 12)
    }

/* *****************Page 2**************** */

    .title_pg2{
        font-size: 23px;
        text-align: center;
        font-weight: 700;
        margin-top: 60px;
        color:rgb(29, 221, 189);
    }
    .main-container2{
        display: flex;
        justify-content: center;
        margin-top: 30px;
        background-color: white;
        padding-bottom: 90px;
    }
    .main-container2_1{
        display: flex;
        border-radius: 20px;
        gap: 2.5rem;
        padding: 25px;
        background-color: rgba(32,33,35);
        /* background-color: rgb(12, 12, 12) */
    }
    .sub-container2_1{
        display:flex;
        flex-direction:column;
        padding-top: 25px;
    }
    .sub-container2_1 img{
        width: 180px;
        height: 113.400px;
        align-self: center;
        margin-bottom: 18px;
        border-radius: 15px;
        background-color: white;

    }
    .sub-container2_1 div{
        width: 350px;
        height: 450px; ;
        border-radius: 15px;
        /* background-color: rgb(250, 250, 250); */
        /* background-color:rgb(29, 221, 189); */
        /* background-color: #F8F8F8; */
        background-color: #F5F5F5;
        transition: background-color 0.3s;
    }
    .sub-container2_1 div:hover{
        background-color:rgb(29, 221, 189);
    }
    .sub-container2_1 div h3{
        padding: 28px;
        padding-bottom: 0;
        text-align: center;
        font-size: 20px;
        /* color: rgb(0, 59, 50); */
        color: rgb(29, 221, 189);
        transition: color 0.3s;
    }
    .sub-container2_1 div h3:hover{
        color: black;
    }
    .sub-container2_1 div p{
        padding: 28px;
        line-height: 1.6;
        /* color: white; */
        text-align: center;
        /* color: #36454F; */
        color: #333333;  
        transition: color 0.3s;  
    }
    .sub-container2_1 div p:hover{
        color: white;
    }

/* *****************Page 3**************** */

    .contact-container{
        display: flex;
        justify-content: space-between;
        background-color: rgb(12, 12, 12);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 73% 94%, 0 100%);
    }
    .contact-info{
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        margin-left: 65px;
        height: 65vh;
        padding: 50px;
        padding-top: 1px;
        justify-content: center;
        align-items: flex-start;
        background-color: rgb(12,12,12);

    }
    .contact-title{
        font-size: 25px;
        margin-left: 25px;
        color: rgb(29, 221, 189);
    }
    .contact-email{
        display: flex;
        padding: 20px;
        padding-bottom: 1px;
        margin-top: 10px;
        gap: 7px;
        font-size: 16px;
        font-weight: 700;
        align-items: center;
        color: white;
    }
    .contact-container img{
        width:35px;
        height: 35px;
    }
    .contact-phnum{
        display: flex;
        padding: 20px;
        padding-top: 10px;
        margin-top: 3px;
        gap: 7px;
        font-size: 16px;
        font-weight: 700;
        align-items: center;
        color: white;
    }
    .contact-socialnetwork{
        display: flex;
        padding:10px;
        margin-top: 5px;
        margin-left: 8px;
        gap: 10px;
    }
    .contact-form{
        display: flex;
        flex-direction: column;
        align-self: center;
        gap: 30px;
    }
    .text{
        width: 50vw;
        padding-top: 15px;
        padding-bottom: 15px;
        font-size: 18px;
        margin-right: 170px;
        border-radius: 8px;
        padding-left: 12px;
        border-style: none;
        color: white;
        background-color: #333333;
    }
    .message{
        width: 50vw;
        height: 25vh;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 12px;
        font-size: 18px;
        margin-right: 170px;  
        border-radius: 8px;
        border-style: none;
        color: white;
        background-color: #333333;
    }
    .btn{
        padding: 15px;
        padding-left: 32px;
        padding-right: 32px;
        border-radius: 8px;
        cursor: pointer;
        border-style: solid;
        border-color: rgb(29, 221, 189);
        background-color: rgb(29, 221, 189);
        transition: background-color 0.3s;
    }
    .btn:hover{
        background-color: rgb(12, 12, 12);
    }




</style>

<body>
<!-- /* *************************Header Section************************ */ -->

    <header>
        <nav class="navbar">
            <div class="div1"><img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png" alt="Profile pic"></div>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">PORTFOLIO</a></li>   
                <li><a href="#">MORE</a></li>
            </ul>
            <div class="div2"><button><a href="#">CONTACT</a></button></div>
        </nav>
    </header>

<!-- /* *************************Main Body************************ */ -->

<!-- /* *****************Page 1**************** */ -->

    <div class="main-container">
        <div class="sub-container1">
            <img src="file:///C:/Users/ACER/Downloads/IMG-7692.jpg" alt="main photo">
        </div>
        <div class="sub-container2">
            <h3 style="color:rgb(29, 221, 189);">HELLO</h3>
            <h1>I'm SUYASH <span style="color:rgb(29, 221, 189);">DESHPANDE</span></h1>
            <p>I am a passionate and dedicated computer science student with a strong interest
               in technology and its potential to solve real-world problems. 
               Currently pursuing B.E in computer science and design .
               My day starts on VS code . Have a good amount of interest in Web development ,
               I love to design webpages . Also exploring different development fields , currently 
               looking forward at AppDevelopment.</p>
            <div><button><a href="file:///D:/programming/Intern/resume.html">DOWNLAOD CV</a></button></div>
        </div>
    </div>

<!-- /* *****************Page 2**************** */ -->

    <div class="title_pg2"><h3>Skills & Expertise</h3></div>
    <div class="main-container2">
        <div class="main-container2_1">
            <div class="sub-container2_1">
                <img src="https://www.rathinamcollege.edu.in/wp-content/uploads/2020/11/mba-blog-2000x1000.jpg" alt="graphic design">
                <div><h3>Leadership</h3>
                <p>I possess strong leadership skills that enable me to effectively guide and inspire teams towards successful outcomes. 
                   I have a proven track record of leading and managing diverse groups, both in professional settings and collaborative projects.. 
                   My leadership skills combined with my technical expertise allow me to not only contribute as an individual but also to drive successful team outcomes </p></div>
            </div>
            <div class="sub-container2_1">
                <img src="https://www.multirecruit.com/wp-content/uploads/2022/05/Skills-needed-to-be-a-web-Developer.png" alt="">
                <div><h3>Web Development</h3>
                <p>Drawing upon my extensive knowledge of HTML, CSS, and JavaScript, my web development expertise enables me to build dynamic and user-friendly websites. 
                   With a focus on responsive design and intuitive navigation, I craft engaging online experiences that seamlessly integrate functionality and aesthetics, 
                   driving results and enhancing the digital presence of businesses and individuals alike.</p></div>
            </div>
            <div class="sub-container2_1">
                <img src="https://miro.medium.com/v2/resize:fit:1400/0*ZpjhBs0gR5oSd3Il" alt="">
                <div><h3>C++ Programming</h3>
                <p>I have gained expertise in various concepts such as object-oriented programming, data structures, algorithms, and memory management.I am well-versed in 
                   memory management techniques, ensuring that my code is efficient and minimizes memory leaks or performance issues I have successfully implemented C++ solutions for complex problems, 
                   My C++ skills allow me to develop robust and scalable software solutions while ensuring high performance and code quality.</p></div>
            </div>
        </div>
    </div>
    
<!-- /* *****************Page 3**************** */ -->
    
    <div class="contact-container">
        <div class="contact-info">
            <div class="contact-title">
                <h1>Contact Me</h1>
            </div>
            <div class="contact-email">
                <img src="https://icons.iconarchive.com/icons/cornmanthe3rd/metronome/512/Communication-email-blue-icon.png" alt="">
                <p>suyashdeshpande479@gmail.com</p>
            </div>
            <div class="contact-phnum">
                <img style="width: 30px; height: 30px;" src="c:\Users\ACER\Downloads\blue-phone-7152.png" alt="">
                <p>9552090567</p>
            </div>
            <div class="contact-socialnetwork">
                <a href="#"><img style="border-radius: 999px;" src="https://png.pngtree.com/png-vector/20221018/ourmid/pngtree-twitter-social-media-round-icon-png-image_6315985.png" alt=""></a>
                <a href="#"><img style="border-radius: 999px;" src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt=""></a>
                <a href="#"><img style="border-radius: 999px;" src="https://png.pngtree.com/element_our/png/20180827/linkedin-social-media-icon-png_71812.jpg" alt=""></a>
                <a href="#"><img style="width: 40px;height: 40px; margin-top: -3px;" src="https://png.pngtree.com/png-clipart/20180626/ourmid/pngtree-instagram-icon-instagram-logo-png-image_3584852.png" alt=""></a>
            </div>
        </div>
        <form class="contact-form" action="d:\programming\Intern\thankyou.html">
            <div>
              <input class="text" type="text" placeholder="Enter your name">
            </div>
            <div>
              <input class="text" type="text" placeholder="Enter your email">
            </div>
            <div>
              <textarea class="message" placeholder="Enter your message"></textarea>
            </div>
            <div>
              <a href="d:\programming\Web dev\css 2.0\thankyou.html">
              <input class="btn" style="font-size: 17px; font-weight: 700; color:rgb(0, 59, 50);"
              onmouseover="this.style.color='rgb(29, 221, 189)';"
              onmouseout="this.style.color='rgb(0, 59, 50)';"type="button" value="Send Now">
              </a>
            </div>
        </form>
    </div>
</body>
</html>